IMakeIt/IMakeIt/Views/RecipesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:ffImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
             xmlns:effects="clr-namespace:Sharpnado.Presentation.Forms.Effects;assembly=Sharpnado.Presentation.Forms"
             xmlns:controls="clr-namespace:Flex.Controls;assembly=Flex"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Visual= "Material"
             BackgroundColor="White"
             Title="Receitas"
             x:Class="IMakeIt.Views.RecipesList">

    <!--<Image Source="https://assets3.thrillist.com/v1/image/2797371/size/tmg-article_default_mobile.jpg"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"
           Aspect="AspectFill"
           BackgroundColor="Red"/>-->

    <NavigationPage.TitleView>
        <Label Text="Receitas"
               FontFamily="rimouski.ttf#rimouski"
               TextColor="Black" FontAttributes="Bold" FontSize="Large" />
    </NavigationPage.TitleView>

    <StackLayout>


        <renderedViews:HorizontalListView
           
            CollectionPadding="10,8"
            ItemSpacing="8"
            ItemHeight="50"
            ItemWidth="100"
            ItemsSource="{Binding Games}"
            SnapStyle="Center">
            <renderedViews:HorizontalListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <controls:FlexButton
                            CornerRadius="5"
                            Text="Lunch lunch" 
                            FontFamily="Bukhari.ttf#rimouski"
                            FontAttributes="Bold,Italic"
                            ForegroundColor="White"
                            HighlightForegroundColor="#49516F"
                            BackgroundColor="#f44336"
                            HighlightBackgroundColor="White"/>
                    </ViewCell>
                </DataTemplate>
            </renderedViews:HorizontalListView.ItemTemplate>
        </renderedViews:HorizontalListView>


        <StackLayout Margin="20">

            <Frame  Padding="0"  >

                <StackLayout>
                    <ffImageLoading:CachedImage 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="170"
                    DownsampleToViewSize="False"
                    Aspect="AspectFill"
                    Source = "https://ichef.bbci.co.uk/food/ic/food_16x9_832/recipes/spongecake_1284_16x9.jpg">
                    </ffImageLoading:CachedImage>


                    <StackLayout Margin="10,-60,0,0" Orientation="Horizontal">
                        <ffImageLoading:CachedImage
                        DownsampleToViewSize="False"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="Start"
                        BackgroundColor="White"
                        Margin="0,0,0,20"
                        Aspect="AspectFit"
                        Source = "https://www.iconfinder.com/icons/211754/download/png/128">
                            <ffImageLoading:CachedImage.Transformations>
                                <transformations:CircleTransformation></transformations:CircleTransformation>
                            </ffImageLoading:CachedImage.Transformations>
                        </ffImageLoading:CachedImage>

                        <!--<ffImageLoading:CachedImage
                        DownsampleToViewSize="False"
                        HeightRequest="30"
                        WidthRequest="30"
                        HorizontalOptions="EndAndExpand"
                        BackgroundColor="White"
                        Margin="0,0,10,20"
                        Aspect="AspectFit"
                        Source = "https://www.iconfinder.com/icons/211754/download/png/128">
                            <ffImageLoading:CachedImage.Transformations>
                                <transformations:CircleTransformation></transformations:CircleTransformation>
                            </ffImageLoading:CachedImage.Transformations>
                        </ffImageLoading:CachedImage>-->

                        <Frame Padding="-10" HorizontalOptions="EndAndExpand" CornerRadius="30"  BackgroundColor="White">

                            <forms:AnimationView 
                                Animation="heart_fav.json" 
                                VerticalOptions="Center"
                                BackgroundColor="Transparent"
                                Margin="0,0,0,-5"
                                Loop="True" 
                                Scale="2.0"
                                AutoPlay="True"
                                HeightRequest="70"
                                WidthRequest="70"/>
                        </Frame>


                    </StackLayout>
                </StackLayout>
            </Frame>
          

        
            
            <Label Margin="0,12,0,0" 
                   Text="Good-for-you Blueberrt Muffins"
                   TextColor="#66515a"
                   FontSize="20" 
                   FontFamily="rimouski.ttf#rimouski" />

            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                <Image Source="icon_clock" Opacity="0.4" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start"/>
                <Label Text="1 hora" TextColor="#9e9e9e" FontFamily="rimouski.ttf#rimouski" VerticalOptions="Center"></Label>
            </StackLayout>

          

        </StackLayout>


    </StackLayout>
</ContentPage>